\relax 
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{zacatek.aux}
\babel@aux{english}{}
\@input{zkratky.aux}
\@input{doporuceni.aux}
\@input{uvod.aux}
\@input{tabulky-obrazky.aux}
\@input{prace-s-prameny.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cermak2018}
\abx@aux@segm{0}{0}{Cermak2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Cermak2018}
\abx@aux@segm{0}{0}{Cermak2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Hladik2018}
\abx@aux@segm{0}{0}{Hladik2018}
\abx@aux@cite{0}{Jasek2018}
\abx@aux@segm{0}{0}{Jasek2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Pecakova2018}
\abx@aux@segm{0}{0}{Pecakova2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Furtuna2023}
\abx@aux@segm{0}{0}{Furtuna2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{shanahan2024talking}
\abx@aux@segm{0}{0}{shanahan2024talking}
\@input{pdf-a.aux}
\@input{zaver.aux}
\@input{literatura.aux}
\@input{app01.aux}
\@input{app02.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{26}
