\babel@toc {english}{}\relax 
\contentsline {chapter}{Úvod}{13}{chapter*.18}%
\contentsline {chapter}{\numberline {1}Tabulky, obrázky, programy, vzorce}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Obrázky}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tabulky}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}Zdrojové kódy}{16}{section.1.3}%
\contentsline {section}{\numberline {1.4}Sazba matematiky}{18}{section.1.4}%
\contentsline {chapter}{\numberline {2}Práce s literaturou}{20}{chapter.2}%
\contentsline {section}{\numberline {2.1}Použití bibliografické databáze}{20}{section.2.1}%
\contentsline {section}{\numberline {2.2}Použití prostředí \texttt {thebibliography}}{21}{section.2.2}%
\contentsline {section}{\numberline {2.3}Jak citovat v textu}{21}{section.2.3}%
\contentsline {chapter}{\numberline {3}Formát PDF/A}{22}{chapter.3}%
\contentsline {chapter}{Závěr}{23}{chapter*.21}%
\contentsline {chapter}{\numberline {A}Název první přílohy}{25}{appendix.A}%
\contentsline {chapter}{\numberline {B}Název druhé přílohy}{26}{appendix.B}%
