% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{ods2025bookofabstracts}{misc}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=b3765f80e4214b2efba27ab8d868c46d}{%
           family={Barbato},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9382f855d3cd7cddf2729587ad7bc57a}{%
           family={Bertoncini},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9387a3958cee687f5e66677f1dbbdc02}{%
           family={Bianchessi},
           familyi={B\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee389111ce0e0ee05c51e75e9ce8660}{%
           family={Tomasaz},
           familyi={T\bibinitperiod},
           given={Alberto\bibnamedelima Boggio},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a18bbe7b4ecc055666b635d295c618a}{%
           family={Ceselli},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2d741003eb7e16b8bd6edec5c26223a}{%
           family={Cordone},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5a4c75577ad957d2dd0a037c434fa2}{%
           family={Ostuni},
           familyi={O\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09b449163d63f372062b8fc5eaa6632d}{%
           family={Premoli},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dba225b99fe372038b047114a0fae5a9}{%
           family={Righini},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c88b78f872ee7b93db697d718b91c28}{%
           family={Simone},
           familyi={S\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1058a9d2d97b506748e0675fa525c853}{%
           family={Trubian},
           familyi={T\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{025b54c97e342692d2b78abadcd7fd12}
      \strng{fullhash}{235787e04770bdace93962b940510b99}
      \strng{fullhashraw}{235787e04770bdace93962b940510b99}
      \strng{bibnamehash}{235787e04770bdace93962b940510b99}
      \strng{authorbibnamehash}{235787e04770bdace93962b940510b99}
      \strng{authornamehash}{025b54c97e342692d2b78abadcd7fd12}
      \strng{authorfullhash}{235787e04770bdace93962b940510b99}
      \strng{authorfullhashraw}{235787e04770bdace93962b940510b99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization and {D}ecision {S}cience {C}onference 2025: {B}ook of {A}bstacts}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.airoconference.it/ods2025/images/docs/ODS25_AbstractBook.pdf
      \endverb
      \verb{url}
      \verb https://www.airoconference.it/ods2025/images/docs/ODS25_AbstractBook.pdf
      \endverb
    \endentry
    \entry{bellman1952dynamic}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00278424, 10916490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{8}
      \field{title}{On the Theory of Dynamic Programming}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{38}
      \field{year}{1952}
      \field{urldateera}{ce}
      \field{pages}{716\bibrangedash 719}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/88493
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/88493
      \endverb
    \endentry
    \entry{boccia2025optimizing}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=07668b9e34cd4aab2eac567dd1f1aac0}{%
           family={Boccia},
           familyi={B\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd672fb93c20c6911c4e0bce70e4ab0f}{%
           family={Sasso},
           familyi={S\bibinitperiod},
           given={Veronica\bibnamedelima Dal},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16127fcf3abe239ebe9911f9c56752f8}{%
           family={Lamorgese},
           familyi={L\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3215002d4ef3987247e41495d1fb281d}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{fullhash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{fullhashraw}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{bibnamehash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authorbibnamehash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authornamehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{authorfullhash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authorfullhashraw}{21b16e9cfb17c529f431f80a56c3c235}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{Optimizing train dispatching for the Union Pacific Railroad}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.19535
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.19535
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.19535
      \endverb
    \endentry
    \entry{CLRS2022}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{9780262046305}
      \field{title}{Introduction to Algorithms}
      \field{year}{2022}
    \endentry
    \entry{damato2025decentralised}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e258b6edff6a494e3055f0cfca41ad11}{%
           family={D'Amato},
           familyi={D\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=892ba110936ba6b7c440bf234c564d34}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e794d1a1a301e68124e0f646650bf8b}{%
           family={Trianni},
           familyi={T\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88c192466e537f283d1343b574c5c00b}
      \strng{fullhash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{fullhashraw}{a2875fcd86963e3725346b2dd30c668a}
      \strng{bibnamehash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authorbibnamehash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authornamehash}{88c192466e537f283d1343b574c5c00b}
      \strng{authorfullhash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authorfullhashraw}{a2875fcd86963e3725346b2dd30c668a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MA}
      \field{eprinttype}{arXiv}
      \field{title}{Decentralised Multi-Agent Coordination for Real-Time Railway Traffic Management}
      \field{year}{2025}
      \verb{eprint}
      \verb 2502.08324
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.08324
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.08324
      \endverb
    \endentry
    \entry{dariano2008improving}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=333ed1329ca11b8ced089c63a6d5a23c}{%
           family={D'Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{fullhash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{fullhashraw}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{bibnamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorbibnamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authornamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorfullhash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorfullhashraw}{333ed1329ca11b8ced089c63a6d5a23c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Improving {R}eal-{T}ime {T}rain {D}ispatching: {M}odels, {A}lgorithms and {A}pplications}
      \field{year}{2008}
    \endentry
    \entry{DARIANO2007643}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9e944f5993b28661f5c738f9d261664}{%
           family={D’Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62da2ccb82fad61c5370d9d29e7b31ea}{%
           family={Pacciarelli},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c98c226e4d0638ffa36508d2be892ef}{%
           family={Pranzo},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cd8d8144fd0d62985fd9db8e5af2f77}
      \strng{fullhash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{fullhashraw}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{bibnamehash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authorbibnamehash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authornamehash}{6cd8d8144fd0d62985fd9db8e5af2f77}
      \strng{authorfullhash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authorfullhashraw}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper studies a train scheduling problem faced by railway infrastructure managers during real-time traffic control. When train operations are perturbed, a new conflict-free timetable of feasible arrival and departure times needs to be re-computed, such that the deviation from the original one is minimized. The problem can be viewed as a huge job shop scheduling problem with no-store constraints. We make use of a careful estimation of time separation among trains, and model the scheduling problem with an alternative graph formulation. We develop a branch and bound algorithm which includes implication rules enabling to speed up the computation. An experimental study, based on a bottleneck area of the Dutch rail network, shows that a truncated version of the algorithm provides proven optimal or near optimal solutions within short time limits.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{A {B}ranch and {B}und {A}lgorithm for {S}cheduling {T}rains in a {R}ailway {N}etwork}
      \field{volume}{183}
      \field{year}{2007}
      \field{pages}{643\bibrangedash 657}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2006.10.034
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221706010678
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221706010678
      \endverb
      \keyw{Train scheduling,Real-time conflict resolution,Alternative graph,Branch and bound algorithm}
    \endentry
    \entry{Dijkstra1959}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2066778d476d4368455cb8e3ba6d03b4}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhashraw}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{bibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorbibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authornamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhashraw}{2066778d476d4368455cb8e3ba6d03b4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerische Mathematik}
      \field{number}{1}
      \field{title}{A note on two problems in connexion with graphs}
      \field{volume}{1}
      \field{year}{1959}
      \field{pages}{269\bibrangedash 271}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01386390
      \endverb
    \endentry
    \entry{Dubach2025poster}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5713b3562cd07edb549a3d4bad3bf39f}{%
           family={Dubach},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42d2914085acae5a1d2074d7d29af6bf}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf8e00dc92686ca1b6eb894ee98d8c8}{%
           family={Lordieck},
           familyi={L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5fedbc95aae667f0ad71936bf9a6bdf}{%
           family={Martin-Iradi},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{fullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{fullhashraw}{242703d35f6a0da9a936d51d23388342}
      \strng{bibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorbibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authornamehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{authorfullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorfullhashraw}{242703d35f6a0da9a936d51d23388342}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DISPLIB} competition poster}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.research-collection.ethz.ch/server/api/core/bitstreams/d9c3acc3-5388-4ee2-b34a-dae5946f9224/content
      \endverb
      \verb{url}
      \verb https://www.research-collection.ethz.ch/server/api/core/bitstreams/d9c3acc3-5388-4ee2-b34a-dae5946f9224/content
      \endverb
    \endentry
    \entry{Dubach2025handling}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5713b3562cd07edb549a3d4bad3bf39f}{%
           family={Dubach},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42d2914085acae5a1d2074d7d29af6bf}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf8e00dc92686ca1b6eb894ee98d8c8}{%
           family={Lordieck},
           familyi={L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5fedbc95aae667f0ad71936bf9a6bdf}{%
           family={Martin-Iradi},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{fullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{fullhashraw}{242703d35f6a0da9a936d51d23388342}
      \strng{bibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorbibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authornamehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{authorfullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorfullhashraw}{242703d35f6a0da9a936d51d23388342}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Handling {C}onflicts in {M}icroscopic {R}ailway {T}imetabling at {S}cale: A {H}ybrid {A}pproach}
      \field{year}{2025}
      \verb{doi}
      \verb 10.2139/ssrn.5761246
      \endverb
    \endentry
    \entry{floyd1962algo}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a7319445e476f9e3f352261abd48a4a}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhashraw}{6a7319445e476f9e3f352261abd48a4a}
      \strng{bibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorbibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authornamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhashraw}{6a7319445e476f9e3f352261abd48a4a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Algorithm 97: Shortest path}
      \field{volume}{5}
      \field{year}{1962}
      \field{pages}{345}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/367766.368168
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/367766.368168
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/367766.368168
      \endverb
    \endentry
    \entry{gross2013handbook}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=262a8003dfe3a21fdbc9d111fe8ed2c6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3aeb580253145eb2d36db90a7fb18d4}{%
           family={Yellen},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28b6504d56c03d7d44c0ecca06ae0869}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{fullhash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{fullhashraw}{467049ca180a057ebe46806f5f51fb0a}
      \strng{bibnamehash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authorbibnamehash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authornamehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{authorfullhash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authorfullhashraw}{467049ca180a057ebe46806f5f51fb0a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0429192753}
      \field{title}{Handbook of Graph Theory}
      \field{year}{2013}
    \endentry
    \entry{HertJINTHW_paper}{article}{}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=3ad8776fd89f0a9672ff3b35d554dccb}{%
           family={Hert},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a5b7ba1f97791622397c921aba7d648}{%
           family={Baca},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aeea7c22fa7d22109c24f50a313a26a}{%
           family={Petracek},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eaf820688fb782ba9ddb5e8949e7af1}{%
           family={Kratky},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7b853cbc71aac8c819076a3d14ff6f}{%
           family={Penicka},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2719748ad53ffa3855dbfc04d601c946}{%
           family={Spurny},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0233bbe1ffb07cebcef4dd77fa4a4a7}{%
           family={Petrlik},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc23f6674621c486f35e3d202a30f5bd}{%
           family={Vrba},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71f9b8908da35b3cb6b80e8c904ae873}{%
           family={Zaitlik},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1cabd21877e505f5f1ce5d9f238d90e}{%
           family={Stoudek},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f4a932b0b012f0772905a530c4726d3}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dd5786d0983a5ff30ec0e3580e83be7}{%
           family={Stepan},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a52f3986fcdbbcd07399890d7b1c5707}{%
           family={Horyna},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1490a82c6182675f156737153b18ff48}{%
           family={Pritzl},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15d85327ec9299e0fb8ecef32f605db}{%
           family={Sramek},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abab6613b89edd44490cdf98902250c1}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2779cfdfc88c732b4be5c9906695b9f}{%
           family={Silano},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc2d4e346fa7f70f2dfa357ec10a3c3d}{%
           family={Bonilla\bibnamedelima Licea},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a978b9d362dba3f66ce8737f0c8ac88}{%
           family={Stibinger},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4473fc43436a071e6fc2b7c6adf56f8}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c4a0f082712290a68f2e5fbdb3a8b74}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8a5afbb272f71a35b1573413611dcc20}
      \strng{fullhash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{fullhashraw}{93a7a9c943bbe352607f18810995f7c7}
      \strng{bibnamehash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authorbibnamehash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authornamehash}{8a5afbb272f71a35b1573413611dcc20}
      \strng{authorfullhash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authorfullhashraw}{93a7a9c943bbe352607f18810995f7c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{month}{7}
      \field{title}{MRS Drone: A Modular Platform for Real‑World Deployment of Aerial Multi‑Robot Systems}
      \field{volume}{108}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10846-023-01879-2
      \endverb
    \endentry
    \entry{homer2011computability}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7e172f96764f93b73a33e80ed01c8ff}{%
           family={Homer},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c644ee539447762a8de0bd75154c0cab}{%
           family={Selman},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{fullhash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{fullhashraw}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{bibnamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorbibnamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authornamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorfullhash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorfullhashraw}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-0682-2}
      \field{title}{Computability and Complexity Theory}
      \field{year}{2011}
    \endentry
    \entry{chai2024branch}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9c57b1f2412bca807612070f9f3d325b}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Simin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7067edae982a9ed7a14a7af29e05d5a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jiateng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=333ed1329ca11b8ced089c63a6d5a23c}{%
           family={D'Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884ed87b0c2df3eab256beaf27b0abf9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ronghui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7a48bd91baa48860aa5128494067eea}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lixing},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb406b96c3102dfd464301beba3a7293}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09365e4663e7a74b5e0c0339de603f1}
      \strng{fullhash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{fullhashraw}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{bibnamehash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authorbibnamehash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authornamehash}{a09365e4663e7a74b5e0c0339de603f1}
      \strng{authorfullhash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authorfullhashraw}{97236122b78689b9f99ec9c64fe9c2ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{month}{03}
      \field{title}{A {B}ranch-and-{C}ut {A}lgorithm for {S}cheduling {T}rain {P}latoons in {U}rban {R}ail {N}etworks}
      \field{volume}{181}
      \field{year}{2024}
      \field{pages}{102891}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.trb.2024.102891
      \endverb
    \endentry
    \entry{kloster2025displiblibrarytraindispatching}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8b66ca9df38aec5cc0ab11ef10444fb8}{%
           family={Kloster},
           familyi={K\bibinitperiod},
           given={Oddvar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e9ccb4bd21c4d2ff6059712569178ec}{%
           family={Luteberget},
           familyi={L\bibinitperiod},
           given={Bjørnar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840baf8223e2b7a6e59c9940519ec114}{%
           family={Sartor},
           familyi={S\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{007247c0d10d529316e4374b8c40571f}
      \strng{fullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{fullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{bibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorbibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authornamehash}{007247c0d10d529316e4374b8c40571f}
      \strng{authorfullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorfullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{{DISPLIB}: a {L}ibrary of {T}rain {D}ispatching {P}roblems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.12254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
    \endentry
    \entry{Leutwiler2022logic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62a7d5a22665d4223bb91d0f8728be68}{%
           family={Leutwiler},
           familyi={L\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{fullhash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{fullhashraw}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{bibnamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorbibnamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authornamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorfullhash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorfullhashraw}{38388b6fad9a41cdc74dba7dd566ab49}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{month}{02}
      \field{title}{A {L}ogic-{B}ased {B}enders {D}ecomposition for {M}icroscopic {R}ailway {T}imetable {P}lanning}
      \field{volume}{303}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.ejor.2022.02.043
      \endverb
    \endentry
    \entry{light2024principle}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6cdf4c01eacf15f9936ec3c4bfeff04}{%
           family={Light},
           familyi={L\bibinitperiod},
           given={Bar},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{fullhash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{fullhashraw}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{bibnamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorbibnamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authornamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorfullhash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorfullhashraw}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{The Principle of Optimality in Dynamic Programming: A Pedagogical Note}
      \field{year}{2024}
      \verb{eprint}
      \verb 2302.08467
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.08467
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.08467
      \endverb
    \endentry
    \entry{MASCIS2002498}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0515307c358db0927ace1c753e99c54}{%
           family={Mascis},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62da2ccb82fad61c5370d9d29e7b31ea}{%
           family={Pacciarelli},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{fullhash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{fullhashraw}{052f108c353bb5f1e540227093f4c1f7}
      \strng{bibnamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorbibnamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authornamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorfullhash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorfullhashraw}{052f108c353bb5f1e540227093f4c1f7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study the job-shop scheduling problem with blocking and/or no-wait constraints. A blocking constraint models the absence of storage capacity between machines, while a no-wait constraint occurs when two consecutive operations in a job must be processed without any interruption. We formulate the problem by means of a generalization of the disjunctive graph of Roy and Sussman, that we call an alternative graph, and investigate the applicability to the blocking and no-wait cases of some of the most effective ideas from the literature on the job shop with unlimited buffers. We show that several key properties, used to design heuristic procedures, do not hold in the blocking and no-wait cases, while some of the most effective ideas used to develop branch and bound algorithms can be easily extended. We presents several complexity results and solution procedures. Computational results for fast heuristics and exact algorithms are also reported.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{Job-{S}hop {S}cheduling with {B}locking and {N}o-{W}ait {C}onstraints}
      \field{volume}{143}
      \field{year}{2002}
      \field{pages}{498\bibrangedash 517}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/S0377-2217(01)00338-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221701003381
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221701003381
      \endverb
      \keyw{Scheduling,Job shop,Blocking,No-wait}
    \endentry
    \entry{roy1964problemes}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c88ac085b403f7a7507d75a956f2b92}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf568f07bdf5f67fe1e7ac4a973f873e}{%
           family={Sussmann},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Direction Scientifique SEMA}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \strng{namehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{fullhash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{fullhashraw}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{bibnamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorbibnamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authornamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorfullhash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorfullhashraw}{81c10b4bc44c82051fa40341fe332ec2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{9 bis}
      \field{title}{Les problèmes d'ordonnancement avec contraintes disjonctives}
      \field{type}{Note D.S.}
      \field{year}{1964}
    \endentry
    \entry{Strotmann2007}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a68eb38c1fbae4a70b3e3da21a2936e8}{%
           family={Strotmann},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Osnabrück}%
      }
      \list{location}{1}{%
        {Osnabrück, Germany}%
      }
      \strng{namehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{fullhash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{fullhashraw}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{bibnamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorbibnamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authornamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorfullhash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorfullhashraw}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation im Fachbereich Mathematik/Informatik}
      \field{title}{Railway {S}cheduling {P}roblems and their {D}ecomposition}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://uni-osnabrueck.de
      \endverb
      \verb{url}
      \verb https://uni-osnabrueck.de
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{ods2025bookofabstracts}{misc}{}{}
      \name{author}{11}{}{%
        {{un=0,uniquepart=base,hash=b3765f80e4214b2efba27ab8d868c46d}{%
           family={Barbato},
           familyi={B\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9382f855d3cd7cddf2729587ad7bc57a}{%
           family={Bertoncini},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9387a3958cee687f5e66677f1dbbdc02}{%
           family={Bianchessi},
           familyi={B\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ee389111ce0e0ee05c51e75e9ce8660}{%
           family={Tomasaz},
           familyi={T\bibinitperiod},
           given={Alberto\bibnamedelima Boggio},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6a18bbe7b4ecc055666b635d295c618a}{%
           family={Ceselli},
           familyi={C\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2d741003eb7e16b8bd6edec5c26223a}{%
           family={Cordone},
           familyi={C\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4d5a4c75577ad957d2dd0a037c434fa2}{%
           family={Ostuni},
           familyi={O\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=09b449163d63f372062b8fc5eaa6632d}{%
           family={Premoli},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dba225b99fe372038b047114a0fae5a9}{%
           family={Righini},
           familyi={R\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c88b78f872ee7b93db697d718b91c28}{%
           family={Simone},
           familyi={S\bibinitperiod},
           given={Samuele},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1058a9d2d97b506748e0675fa525c853}{%
           family={Trubian},
           familyi={T\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{025b54c97e342692d2b78abadcd7fd12}
      \strng{fullhash}{235787e04770bdace93962b940510b99}
      \strng{fullhashraw}{235787e04770bdace93962b940510b99}
      \strng{bibnamehash}{235787e04770bdace93962b940510b99}
      \strng{authorbibnamehash}{235787e04770bdace93962b940510b99}
      \strng{authornamehash}{025b54c97e342692d2b78abadcd7fd12}
      \strng{authorfullhash}{235787e04770bdace93962b940510b99}
      \strng{authorfullhashraw}{235787e04770bdace93962b940510b99}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization and {D}ecision {S}cience {C}onference 2025: {B}ook of {A}bstacts}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.airoconference.it/ods2025/images/docs/ODS25_AbstractBook.pdf
      \endverb
      \verb{url}
      \verb https://www.airoconference.it/ods2025/images/docs/ODS25_AbstractBook.pdf
      \endverb
    \endentry
    \entry{bellman1952dynamic}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7bb51e859e70aaedef4ed1f3bb67779b}{%
           family={Bellman},
           familyi={B\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {National Academy of Sciences}%
      }
      \strng{namehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{fullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{bibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorbibnamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authornamehash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhash}{7bb51e859e70aaedef4ed1f3bb67779b}
      \strng{authorfullhashraw}{7bb51e859e70aaedef4ed1f3bb67779b}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{00278424, 10916490}
      \field{journaltitle}{Proceedings of the National Academy of Sciences of the United States of America}
      \field{number}{8}
      \field{title}{On the Theory of Dynamic Programming}
      \field{urlday}{3}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{38}
      \field{year}{1952}
      \field{urldateera}{ce}
      \field{pages}{716\bibrangedash 719}
      \range{pages}{4}
      \verb{urlraw}
      \verb http://www.jstor.org/stable/88493
      \endverb
      \verb{url}
      \verb http://www.jstor.org/stable/88493
      \endverb
    \endentry
    \entry{boccia2025optimizing}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=07668b9e34cd4aab2eac567dd1f1aac0}{%
           family={Boccia},
           familyi={B\bibinitperiod},
           given={Maurizio},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cd672fb93c20c6911c4e0bce70e4ab0f}{%
           family={Sasso},
           familyi={S\bibinitperiod},
           given={Veronica\bibnamedelima Dal},
           giveni={V\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16127fcf3abe239ebe9911f9c56752f8}{%
           family={Lamorgese},
           familyi={L\bibinitperiod},
           given={Leonardo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3215002d4ef3987247e41495d1fb281d}{%
           family={Ventura},
           familyi={V\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{fullhash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{fullhashraw}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{bibnamehash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authorbibnamehash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authornamehash}{db0fe7c3ba0e3c1dfde55c84ade306fd}
      \strng{authorfullhash}{21b16e9cfb17c529f431f80a56c3c235}
      \strng{authorfullhashraw}{21b16e9cfb17c529f431f80a56c3c235}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{Optimizing train dispatching for the Union Pacific Railroad}
      \field{year}{2025}
      \verb{eprint}
      \verb 2503.19535
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2503.19535
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2503.19535
      \endverb
    \endentry
    \entry{CLRS2022}{book}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=835b8c52757d98c15859b416316d9820}{%
           family={Cormen},
           familyi={C\bibinitperiod},
           given={Thomas\bibnamedelima H.},
           giveni={T\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a389dea91a76366c4b4af5f52a928a76}{%
           family={Leiserson},
           familyi={L\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3a964821f97ee17f8bb285bc61c52899}{%
           family={Rivest},
           familyi={R\bibinitperiod},
           given={Ronald\bibnamedelima L.},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc78426660400760f77758aec45e71a8}{%
           family={Stein},
           familyi={S\bibinitperiod},
           given={Clifford},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{fullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{fullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \strng{bibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorbibnamehash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authornamehash}{c251cdfd036d9474565c517e73c19c5d}
      \strng{authorfullhash}{10f004e08c7c03d98be0da1231a869ce}
      \strng{authorfullhashraw}{10f004e08c7c03d98be0da1231a869ce}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4th}
      \field{isbn}{9780262046305}
      \field{title}{Introduction to Algorithms}
      \field{year}{2022}
    \endentry
    \entry{damato2025decentralised}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=e258b6edff6a494e3055f0cfca41ad11}{%
           family={D'Amato},
           familyi={D\bibinitperiod},
           given={Leo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=892ba110936ba6b7c440bf234c564d34}{%
           family={Pellegrini},
           familyi={P\bibinitperiod},
           given={Paola},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e794d1a1a301e68124e0f646650bf8b}{%
           family={Trianni},
           familyi={T\bibinitperiod},
           given={Vito},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88c192466e537f283d1343b574c5c00b}
      \strng{fullhash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{fullhashraw}{a2875fcd86963e3725346b2dd30c668a}
      \strng{bibnamehash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authorbibnamehash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authornamehash}{88c192466e537f283d1343b574c5c00b}
      \strng{authorfullhash}{a2875fcd86963e3725346b2dd30c668a}
      \strng{authorfullhashraw}{a2875fcd86963e3725346b2dd30c668a}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.MA}
      \field{eprinttype}{arXiv}
      \field{title}{Decentralised Multi-Agent Coordination for Real-Time Railway Traffic Management}
      \field{year}{2025}
      \verb{eprint}
      \verb 2502.08324
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2502.08324
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2502.08324
      \endverb
    \endentry
    \entry{dariano2008improving}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=333ed1329ca11b8ced089c63a6d5a23c}{%
           family={D'Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{fullhash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{fullhashraw}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{bibnamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorbibnamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authornamehash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorfullhash}{333ed1329ca11b8ced089c63a6d5a23c}
      \strng{authorfullhashraw}{333ed1329ca11b8ced089c63a6d5a23c}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Improving {R}eal-{T}ime {T}rain {D}ispatching: {M}odels, {A}lgorithms and {A}pplications}
      \field{year}{2008}
    \endentry
    \entry{DARIANO2007643}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f9e944f5993b28661f5c738f9d261664}{%
           family={D’Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62da2ccb82fad61c5370d9d29e7b31ea}{%
           family={Pacciarelli},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c98c226e4d0638ffa36508d2be892ef}{%
           family={Pranzo},
           familyi={P\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6cd8d8144fd0d62985fd9db8e5af2f77}
      \strng{fullhash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{fullhashraw}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{bibnamehash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authorbibnamehash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authornamehash}{6cd8d8144fd0d62985fd9db8e5af2f77}
      \strng{authorfullhash}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \strng{authorfullhashraw}{b72c9ae3437ef1bcbd1f68ca1f348858}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The paper studies a train scheduling problem faced by railway infrastructure managers during real-time traffic control. When train operations are perturbed, a new conflict-free timetable of feasible arrival and departure times needs to be re-computed, such that the deviation from the original one is minimized. The problem can be viewed as a huge job shop scheduling problem with no-store constraints. We make use of a careful estimation of time separation among trains, and model the scheduling problem with an alternative graph formulation. We develop a branch and bound algorithm which includes implication rules enabling to speed up the computation. An experimental study, based on a bottleneck area of the Dutch rail network, shows that a truncated version of the algorithm provides proven optimal or near optimal solutions within short time limits.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{2}
      \field{title}{A {B}ranch and {B}und {A}lgorithm for {S}cheduling {T}rains in a {R}ailway {N}etwork}
      \field{volume}{183}
      \field{year}{2007}
      \field{pages}{643\bibrangedash 657}
      \range{pages}{15}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ejor.2006.10.034
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221706010678
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221706010678
      \endverb
      \keyw{Train scheduling,Real-time conflict resolution,Alternative graph,Branch and bound algorithm}
    \endentry
    \entry{Dijkstra1959}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2066778d476d4368455cb8e3ba6d03b4}{%
           family={Dijkstra},
           familyi={D\bibinitperiod},
           given={Edsger\bibnamedelima W.},
           giveni={E\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{fullhashraw}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{bibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorbibnamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authornamehash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhash}{2066778d476d4368455cb8e3ba6d03b4}
      \strng{authorfullhashraw}{2066778d476d4368455cb8e3ba6d03b4}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Numerische Mathematik}
      \field{number}{1}
      \field{title}{A note on two problems in connexion with graphs}
      \field{volume}{1}
      \field{year}{1959}
      \field{pages}{269\bibrangedash 271}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1007/BF01386390
      \endverb
    \endentry
    \entry{Dubach2025poster}{misc}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5713b3562cd07edb549a3d4bad3bf39f}{%
           family={Dubach},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42d2914085acae5a1d2074d7d29af6bf}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf8e00dc92686ca1b6eb894ee98d8c8}{%
           family={Lordieck},
           familyi={L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5fedbc95aae667f0ad71936bf9a6bdf}{%
           family={Martin-Iradi},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{fullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{fullhashraw}{242703d35f6a0da9a936d51d23388342}
      \strng{bibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorbibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authornamehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{authorfullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorfullhashraw}{242703d35f6a0da9a936d51d23388342}
      \field{extraname}{1}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{DISPLIB} competition poster}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.research-collection.ethz.ch/server/api/core/bitstreams/d9c3acc3-5388-4ee2-b34a-dae5946f9224/content
      \endverb
      \verb{url}
      \verb https://www.research-collection.ethz.ch/server/api/core/bitstreams/d9c3acc3-5388-4ee2-b34a-dae5946f9224/content
      \endverb
    \endentry
    \entry{Dubach2025handling}{article}{}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=5713b3562cd07edb549a3d4bad3bf39f}{%
           family={Dubach},
           familyi={D\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=42d2914085acae5a1d2074d7d29af6bf}{%
           family={Fuchs},
           familyi={F\bibinitperiod},
           given={Florian},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adf8e00dc92686ca1b6eb894ee98d8c8}{%
           family={Lordieck},
           familyi={L\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5fedbc95aae667f0ad71936bf9a6bdf}{%
           family={Martin-Iradi},
           familyi={M\bibinithyphendelim I\bibinitperiod},
           given={Bernardo},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{fullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{fullhashraw}{242703d35f6a0da9a936d51d23388342}
      \strng{bibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorbibnamehash}{242703d35f6a0da9a936d51d23388342}
      \strng{authornamehash}{ec2a3ea55878bf10abfcb148c47f1a36}
      \strng{authorfullhash}{242703d35f6a0da9a936d51d23388342}
      \strng{authorfullhashraw}{242703d35f6a0da9a936d51d23388342}
      \field{extraname}{2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Handling {C}onflicts in {M}icroscopic {R}ailway {T}imetabling at {S}cale: A {H}ybrid {A}pproach}
      \field{year}{2025}
      \verb{doi}
      \verb 10.2139/ssrn.5761246
      \endverb
    \endentry
    \entry{floyd1962algo}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6a7319445e476f9e3f352261abd48a4a}{%
           family={Floyd},
           familyi={F\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{fullhashraw}{6a7319445e476f9e3f352261abd48a4a}
      \strng{bibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorbibnamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authornamehash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhash}{6a7319445e476f9e3f352261abd48a4a}
      \strng{authorfullhashraw}{6a7319445e476f9e3f352261abd48a4a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{6}
      \field{number}{6}
      \field{title}{Algorithm 97: Shortest path}
      \field{volume}{5}
      \field{year}{1962}
      \field{pages}{345}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/367766.368168
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/367766.368168
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/367766.368168
      \endverb
    \endentry
    \entry{gross2013handbook}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=262a8003dfe3a21fdbc9d111fe8ed2c6}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Jonathan\bibnamedelima L},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3aeb580253145eb2d36db90a7fb18d4}{%
           family={Yellen},
           familyi={Y\bibinitperiod},
           given={Jay},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=28b6504d56c03d7d44c0ecca06ae0869}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Boca Raton, FL}%
      }
      \list{publisher}{1}{%
        {CRC Press}%
      }
      \strng{namehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{fullhash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{fullhashraw}{467049ca180a057ebe46806f5f51fb0a}
      \strng{bibnamehash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authorbibnamehash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authornamehash}{18e3d5298dbb05f2567de72f8bf8a1ed}
      \strng{authorfullhash}{467049ca180a057ebe46806f5f51fb0a}
      \strng{authorfullhashraw}{467049ca180a057ebe46806f5f51fb0a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-0429192753}
      \field{title}{Handbook of Graph Theory}
      \field{year}{2013}
    \endentry
    \entry{HertJINTHW_paper}{article}{}{}
      \name{author}{21}{}{%
        {{un=0,uniquepart=base,hash=3ad8776fd89f0a9672ff3b35d554dccb}{%
           family={Hert},
           familyi={H\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4a5b7ba1f97791622397c921aba7d648}{%
           family={Baca},
           familyi={B\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7aeea7c22fa7d22109c24f50a313a26a}{%
           family={Petracek},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1eaf820688fb782ba9ddb5e8949e7af1}{%
           family={Kratky},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0f7b853cbc71aac8c819076a3d14ff6f}{%
           family={Penicka},
           familyi={P\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2719748ad53ffa3855dbfc04d601c946}{%
           family={Spurny},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c0233bbe1ffb07cebcef4dd77fa4a4a7}{%
           family={Petrlik},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc23f6674621c486f35e3d202a30f5bd}{%
           family={Vrba},
           familyi={V\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=71f9b8908da35b3cb6b80e8c904ae873}{%
           family={Zaitlik},
           familyi={Z\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c1cabd21877e505f5f1ce5d9f238d90e}{%
           family={Stoudek},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2f4a932b0b012f0772905a530c4726d3}{%
           family={Walter},
           familyi={W\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dd5786d0983a5ff30ec0e3580e83be7}{%
           family={Stepan},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a52f3986fcdbbcd07399890d7b1c5707}{%
           family={Horyna},
           familyi={H\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1490a82c6182675f156737153b18ff48}{%
           family={Pritzl},
           familyi={P\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d15d85327ec9299e0fb8ecef32f605db}{%
           family={Sramek},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=abab6613b89edd44490cdf98902250c1}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2779cfdfc88c732b4be5c9906695b9f}{%
           family={Silano},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bc2d4e346fa7f70f2dfa357ec10a3c3d}{%
           family={Bonilla\bibnamedelima Licea},
           familyi={B\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5a978b9d362dba3f66ce8737f0c8ac88}{%
           family={Stibinger},
           familyi={S\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a4473fc43436a071e6fc2b7c6adf56f8}{%
           family={Nascimento},
           familyi={N\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1c4a0f082712290a68f2e5fbdb3a8b74}{%
           family={Saska},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{8a5afbb272f71a35b1573413611dcc20}
      \strng{fullhash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{fullhashraw}{93a7a9c943bbe352607f18810995f7c7}
      \strng{bibnamehash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authorbibnamehash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authornamehash}{8a5afbb272f71a35b1573413611dcc20}
      \strng{authorfullhash}{93a7a9c943bbe352607f18810995f7c7}
      \strng{authorfullhashraw}{93a7a9c943bbe352607f18810995f7c7}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Intelligent \& Robotic Systems}
      \field{month}{7}
      \field{title}{MRS Drone: A Modular Platform for Real‑World Deployment of Aerial Multi‑Robot Systems}
      \field{volume}{108}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 34}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10846-023-01879-2
      \endverb
    \endentry
    \entry{homer2011computability}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b7e172f96764f93b73a33e80ed01c8ff}{%
           family={Homer},
           familyi={H\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c644ee539447762a8de0bd75154c0cab}{%
           family={Selman},
           familyi={S\bibinitperiod},
           given={Alan\bibnamedelima L},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{fullhash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{fullhashraw}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{bibnamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorbibnamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authornamehash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorfullhash}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \strng{authorfullhashraw}{72ebb0820bb9f6a4b7d94554a24b4fb5}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4614-0682-2}
      \field{title}{Computability and Complexity Theory}
      \field{year}{2011}
    \endentry
    \entry{chai2024branch}{article}{}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=9c57b1f2412bca807612070f9f3d325b}{%
           family={Chai},
           familyi={C\bibinitperiod},
           given={Simin},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a7067edae982a9ed7a14a7af29e05d5a}{%
           family={Yin},
           familyi={Y\bibinitperiod},
           given={Jiateng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=333ed1329ca11b8ced089c63a6d5a23c}{%
           family={D'Ariano},
           familyi={D\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=884ed87b0c2df3eab256beaf27b0abf9}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ronghui},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c7a48bd91baa48860aa5128494067eea}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Lixing},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=eb406b96c3102dfd464301beba3a7293}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09365e4663e7a74b5e0c0339de603f1}
      \strng{fullhash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{fullhashraw}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{bibnamehash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authorbibnamehash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authornamehash}{a09365e4663e7a74b5e0c0339de603f1}
      \strng{authorfullhash}{97236122b78689b9f99ec9c64fe9c2ec}
      \strng{authorfullhashraw}{97236122b78689b9f99ec9c64fe9c2ec}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transportation Research Part B: Methodological}
      \field{month}{03}
      \field{title}{A {B}ranch-and-{C}ut {A}lgorithm for {S}cheduling {T}rain {P}latoons in {U}rban {R}ail {N}etworks}
      \field{volume}{181}
      \field{year}{2024}
      \field{pages}{102891}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.trb.2024.102891
      \endverb
    \endentry
    \entry{kloster2025displiblibrarytraindispatching}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8b66ca9df38aec5cc0ab11ef10444fb8}{%
           family={Kloster},
           familyi={K\bibinitperiod},
           given={Oddvar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e9ccb4bd21c4d2ff6059712569178ec}{%
           family={Luteberget},
           familyi={L\bibinitperiod},
           given={Bjørnar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840baf8223e2b7a6e59c9940519ec114}{%
           family={Sartor},
           familyi={S\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{007247c0d10d529316e4374b8c40571f}
      \strng{fullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{fullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{bibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorbibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authornamehash}{007247c0d10d529316e4374b8c40571f}
      \strng{authorfullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorfullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{{DISPLIB}: a {L}ibrary of {T}rain {D}ispatching {P}roblems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.12254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
    \endentry
    \entry{Leutwiler2022logic}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=62a7d5a22665d4223bb91d0f8728be68}{%
           family={Leutwiler},
           familyi={L\bibinitperiod},
           given={Florin},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48d3bb8c85018a276003a28e3ea68b4c}{%
           family={Corman},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{fullhash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{fullhashraw}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{bibnamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorbibnamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authornamehash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorfullhash}{38388b6fad9a41cdc74dba7dd566ab49}
      \strng{authorfullhashraw}{38388b6fad9a41cdc74dba7dd566ab49}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Journal of Operational Research}
      \field{month}{02}
      \field{title}{A {L}ogic-{B}ased {B}enders {D}ecomposition for {M}icroscopic {R}ailway {T}imetable {P}lanning}
      \field{volume}{303}
      \field{year}{2022}
      \verb{doi}
      \verb 10.1016/j.ejor.2022.02.043
      \endverb
    \endentry
    \entry{light2024principle}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c6cdf4c01eacf15f9936ec3c4bfeff04}{%
           family={Light},
           familyi={L\bibinitperiod},
           given={Bar},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{fullhash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{fullhashraw}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{bibnamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorbibnamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authornamehash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorfullhash}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \strng{authorfullhashraw}{c6cdf4c01eacf15f9936ec3c4bfeff04}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.OC}
      \field{eprinttype}{arXiv}
      \field{title}{The Principle of Optimality in Dynamic Programming: A Pedagogical Note}
      \field{year}{2024}
      \verb{eprint}
      \verb 2302.08467
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2302.08467
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2302.08467
      \endverb
    \endentry
    \entry{MASCIS2002498}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=f0515307c358db0927ace1c753e99c54}{%
           family={Mascis},
           familyi={M\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62da2ccb82fad61c5370d9d29e7b31ea}{%
           family={Pacciarelli},
           familyi={P\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{fullhash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{fullhashraw}{052f108c353bb5f1e540227093f4c1f7}
      \strng{bibnamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorbibnamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authornamehash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorfullhash}{052f108c353bb5f1e540227093f4c1f7}
      \strng{authorfullhashraw}{052f108c353bb5f1e540227093f4c1f7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper, we study the job-shop scheduling problem with blocking and/or no-wait constraints. A blocking constraint models the absence of storage capacity between machines, while a no-wait constraint occurs when two consecutive operations in a job must be processed without any interruption. We formulate the problem by means of a generalization of the disjunctive graph of Roy and Sussman, that we call an alternative graph, and investigate the applicability to the blocking and no-wait cases of some of the most effective ideas from the literature on the job shop with unlimited buffers. We show that several key properties, used to design heuristic procedures, do not hold in the blocking and no-wait cases, while some of the most effective ideas used to develop branch and bound algorithms can be easily extended. We presents several complexity results and solution procedures. Computational results for fast heuristics and exact algorithms are also reported.}
      \field{issn}{0377-2217}
      \field{journaltitle}{European Journal of Operational Research}
      \field{number}{3}
      \field{title}{Job-{S}hop {S}cheduling with {B}locking and {N}o-{W}ait {C}onstraints}
      \field{volume}{143}
      \field{year}{2002}
      \field{pages}{498\bibrangedash 517}
      \range{pages}{20}
      \verb{doi}
      \verb https://doi.org/10.1016/S0377-2217(01)00338-1
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221701003381
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0377221701003381
      \endverb
      \keyw{Scheduling,Job shop,Blocking,No-wait}
    \endentry
    \entry{roy1964problemes}{report}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=8c88ac085b403f7a7507d75a956f2b92}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf568f07bdf5f67fe1e7ac4a973f873e}{%
           family={Sussmann},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Direction Scientifique SEMA}%
      }
      \list{location}{1}{%
        {Paris, France}%
      }
      \strng{namehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{fullhash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{fullhashraw}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{bibnamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorbibnamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authornamehash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorfullhash}{81c10b4bc44c82051fa40341fe332ec2}
      \strng{authorfullhashraw}{81c10b4bc44c82051fa40341fe332ec2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{9 bis}
      \field{title}{Les problèmes d'ordonnancement avec contraintes disjonctives}
      \field{type}{Note D.S.}
      \field{year}{1964}
    \endentry
    \entry{Strotmann2007}{thesis}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a68eb38c1fbae4a70b3e3da21a2936e8}{%
           family={Strotmann},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {University of Osnabrück}%
      }
      \list{location}{1}{%
        {Osnabrück, Germany}%
      }
      \strng{namehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{fullhash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{fullhashraw}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{bibnamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorbibnamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authornamehash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorfullhash}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \strng{authorfullhashraw}{a68eb38c1fbae4a70b3e3da21a2936e8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Dissertation im Fachbereich Mathematik/Informatik}
      \field{title}{Railway {S}cheduling {P}roblems and their {D}ecomposition}
      \field{type}{phdthesis}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://uni-osnabrueck.de
      \endverb
      \verb{url}
      \verb https://uni-osnabrueck.de
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

