% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{kloster2025displiblibrarytraindispatching}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8b66ca9df38aec5cc0ab11ef10444fb8}{%
           family={Kloster},
           familyi={K\bibinitperiod},
           given={Oddvar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e9ccb4bd21c4d2ff6059712569178ec}{%
           family={Luteberget},
           familyi={L\bibinitperiod},
           given={Bjørnar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840baf8223e2b7a6e59c9940519ec114}{%
           family={Sartor},
           familyi={S\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{007247c0d10d529316e4374b8c40571f}
      \strng{fullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{fullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{bibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorbibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authornamehash}{007247c0d10d529316e4374b8c40571f}
      \strng{authorfullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorfullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{DISPLIB: a library of train dispatching problems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.12254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{kloster2025displiblibrarytraindispatching}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=8b66ca9df38aec5cc0ab11ef10444fb8}{%
           family={Kloster},
           familyi={K\bibinitperiod},
           given={Oddvar},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7e9ccb4bd21c4d2ff6059712569178ec}{%
           family={Luteberget},
           familyi={L\bibinitperiod},
           given={Bjørnar},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7896e3226a7f66320bb411359a7bfa41}{%
           family={Mannino},
           familyi={M\bibinitperiod},
           given={Carlo},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=840baf8223e2b7a6e59c9940519ec114}{%
           family={Sartor},
           familyi={S\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{007247c0d10d529316e4374b8c40571f}
      \strng{fullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{fullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{bibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorbibnamehash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authornamehash}{007247c0d10d529316e4374b8c40571f}
      \strng{authorfullhash}{1eb852ba180b90603f1de1090e2c47a0}
      \strng{authorfullhashraw}{1eb852ba180b90603f1de1090e2c47a0}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{DISPLIB: a library of train dispatching problems}
      \field{year}{2025}
      \verb{eprint}
      \verb 2509.12254
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2509.12254
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

